# the upstream component nginx needs to connect to
upstream elearning {
    server unix:///tmp/elearning.sock;
}

server {
    listen      80;
    server_name www.elearningproject.com    elearningproject.com;
    
    access_log  off;
    error_log   /mnt/d/pytek/projects/elearning/logs/nginx_error.log;
    
    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  elearning;
    }

    location /static/ {
        alias /mnt/d/pytek/projects/elearning/static/;
    }

    location /media/ {
        alias /mnt/d/pytek/projects/elearning/media/;
    }

}
