[uwsgi]
# variables
projectname = elearning
base = /mnt/d/pytek/projects/elearning

# configuration
master = true
virtualenv = /mnt/d/pytek/env/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666